version : '3.8'

services:
  server:
    image: golang:latest
    container_name: server
    volumes:
      - ./src/server:/server
    working_dir: /server
    command: go run main.go
    ports:
      - 3000:3000